# nacos-config

./: README.md  pom.xml
db/: nacos-配置管理.docx  nacos_test.sql
service1/: pom.xml
service1/src/main/java/com/test/nacos/service1/: GetCogfig.java  PasswordEncoderUtil.java  Service1Bootstrap.java
service1/src/main/resources/: bootstrap.yml
service2/: pom.xml
service2/src/main/java/com/test/nacos/sercice2/: Service2Bootstrap.java
service2/src/main/resources/: bootstrap.yml
